extension=mbstring.so
extension=exif.so
extension=pdo.so
extension=pdo_mysql.so
extension=mysqli.so

memory_limit=256M
upload_max_filesize=64M
post_max_size=64M

display_errors=Off
log_errors=On
error_log=/tmp/php_errors.log
